{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rdnO7rAJUAEtiyTtCQ1HA",
      "type": "rectangle",
      "x": 247.27734375,
      "y": 113.26171875,
      "width": 792.3945312500001,
      "height": 608.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1594897627,
      "version": 439,
      "versionNonce": 1336451093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836367204,
      "link": null,
      "locked": false
    },
    {
      "id": "iE_pPFYutdEC0CFQAzXtP",
      "type": "text",
      "x": 259.640625,
      "y": 94.46484375,
      "width": 142.4799346923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519467669,
      "version": 42,
      "versionNonce": 1952402837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836167171,
      "link": null,
      "locked": false,
      "text": "Organization Root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Organization Root",
      "lineHeight": 1.25
    },
    {
      "id": "dKsAFoZyAnvee2xdGVZi9",
      "type": "rectangle",
      "x": 287.46875,
      "y": 156.90625,
      "width": 714.8125,
      "height": 529.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117452347,
      "version": 707,
      "versionNonce": 688366203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836377117,
      "link": null,
      "locked": false
    },
    {
      "id": "5JHSJhn-UtuHRcgEddTof",
      "type": "text",
      "x": 306.01171875,
      "y": 133.734375,
      "width": 135.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493578907,
      "version": 170,
      "versionNonce": 1693103323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836379162,
      "link": null,
      "locked": false,
      "text": "Project Accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Project Accounts",
      "lineHeight": 1.25
    },
    {
      "id": "V7M_NQ0Bn2AoKoFrbrabO",
      "type": "text",
      "x": 269.54296875,
      "y": 757.09521484375,
      "width": 93.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1443676891,
      "version": 322,
      "versionNonce": 1337201723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836863030,
      "link": null,
      "locked": false,
      "text": "IAM Groups",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "IAM Groups",
      "lineHeight": 1.25
    },
    {
      "id": "Q1WaSD5PMqsOooiZqUY9-",
      "type": "text",
      "x": 319.57421875,
      "y": 1134.56787109375,
      "width": 204.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161266363,
      "version": 537,
      "versionNonce": 628957147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837281583,
      "link": null,
      "locked": false,
      "text": "Users with their accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Users with their accounts",
      "lineHeight": 1.25
    },
    {
      "id": "Iqaj-U8GA59eUAcOC_g5y",
      "type": "rectangle",
      "x": 383.40234375,
      "y": 196.43359375,
      "width": 205.26953125000003,
      "height": 123.39843749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2024210677,
      "version": 381,
      "versionNonce": 1633272731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-5OTdmnWrIGa-wUH0i3f",
          "type": "arrow"
        },
        {
          "id": "htmX_xWy8GFacPAVZncsi",
          "type": "arrow"
        }
      ],
      "updated": 1691837526582,
      "link": null,
      "locked": false
    },
    {
      "id": "biiEaY3Ruom5zc7lzXYBm",
      "type": "rectangle",
      "x": 379.13671875,
      "y": 364.30078125,
      "width": 205.26953125000003,
      "height": 123.39843749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1221592981,
      "version": 612,
      "versionNonce": 111891541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836392391,
      "link": null,
      "locked": false
    },
    {
      "id": "EexIhkG3HRFJKJpHmHVeo",
      "type": "rectangle",
      "x": 382.34765625,
      "y": 534.25390625,
      "width": 205.26953125000003,
      "height": 123.39843749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1294238869,
      "version": 722,
      "versionNonce": 1674220565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836396125,
      "link": null,
      "locked": false
    },
    {
      "id": "Jasz3qwju76bHXuoHxNtb",
      "type": "text",
      "x": 401.59765625,
      "y": 176.37109375,
      "width": 75.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48767931,
      "version": 50,
      "versionNonce": 1986195451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836422283,
      "link": null,
      "locked": false,
      "text": "Project A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Project A",
      "lineHeight": 1.25
    },
    {
      "id": "xuuA9jnWtx3FJjjTn1xOK",
      "type": "text",
      "x": 395.96484375,
      "y": 337.5,
      "width": 77.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497578645,
      "version": 105,
      "versionNonce": 942057077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836433151,
      "link": null,
      "locked": false,
      "text": "Project B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Project B",
      "lineHeight": 1.25
    },
    {
      "id": "k--VhR99COMFYKwFZNnOW",
      "type": "text",
      "x": 397.49609375,
      "y": 514.69921875,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026720565,
      "version": 224,
      "versionNonce": 391587125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836466949,
      "link": null,
      "locked": false,
      "text": "Office",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Office",
      "lineHeight": 1.25
    },
    {
      "id": "wUkAx8cG4vAfuMzzltWro",
      "type": "line",
      "x": 357.515625,
      "y": 252.84375,
      "width": 0.33203125,
      "height": 337.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201766549,
      "version": 307,
      "versionNonce": 2142990645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836544499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          337.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9fkvWN7MM2tMwUQgb18v",
      "type": "line",
      "x": 358.4921875,
      "y": 252.7734375,
      "width": 25.73828125,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 817052667,
      "version": 144,
      "versionNonce": 496498939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836525607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.73828125,
          0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IdCfxbU_sHZLu44j8OdBP",
      "type": "line",
      "x": 358.765625,
      "y": 417.5859375,
      "width": 21.07421875,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136992667,
      "version": 39,
      "versionNonce": 167660923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836531986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.07421875,
          0.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcA-CzK1q-GLTIyPZgGZr",
      "type": "line",
      "x": 355.76171875,
      "y": 592.1562500000001,
      "width": 28.0390625,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1768744475,
      "version": 148,
      "versionNonce": 919230235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836549612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.0390625,
          0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1exCeSiYvuRQDOowS9hg",
      "type": "text",
      "x": 329.41796875,
      "y": 408.015625,
      "width": 24,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598471099,
      "version": 58,
      "versionNonce": 420510037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836562007,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OU",
      "lineHeight": 1.15
    },
    {
      "id": "ws49cC_p0_DeaXc9Fy6bU",
      "type": "text",
      "x": 410.484375,
      "y": 222.2109375,
      "width": 160.984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264275637,
      "version": 100,
      "versionNonce": 833612661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836679286,
      "link": null,
      "locked": false,
      "text": "Development_Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Development_Account",
      "lineHeight": 1.15
    },
    {
      "id": "5JqXvFV-HNmoytdAvEKPj",
      "type": "text",
      "x": 404.421875,
      "y": 397.46875,
      "width": 160.984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68836149,
      "version": 177,
      "versionNonce": 262563029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836738791,
      "link": null,
      "locked": false,
      "text": "Development_Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Development_Account",
      "lineHeight": 1.15
    },
    {
      "id": "78x7T8cXcYGHdA41rIeMS",
      "type": "text",
      "x": 412.71484375,
      "y": 262.609375,
      "width": 143.203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890550939,
      "version": 100,
      "versionNonce": 1610476245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836728409,
      "link": null,
      "locked": false,
      "text": "Production_Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Production_Account",
      "lineHeight": 1.15
    },
    {
      "id": "SXo9NwMF9C-RXH42Jq5T3",
      "type": "text",
      "x": 407.18359375,
      "y": 437.04296875,
      "width": 143.203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390764795,
      "version": 242,
      "versionNonce": 1160437205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836733714,
      "link": null,
      "locked": false,
      "text": "Production_Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Production_Account",
      "lineHeight": 1.15
    },
    {
      "id": "f1M4KrPR-HhD0WmM9D94L",
      "type": "text",
      "x": 413.4140625,
      "y": 584.12890625,
      "width": 108.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596443701,
      "version": 339,
      "versionNonce": 1190828789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836752940,
      "link": null,
      "locked": false,
      "text": "Office_Account",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Office_Account",
      "lineHeight": 1.15
    },
    {
      "id": "G9l24Lupt-mkWAIZafVYN",
      "type": "rectangle",
      "x": 254.70703125,
      "y": 781.81640625,
      "width": 597.80859375,
      "height": 330.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1798665301,
      "version": 689,
      "versionNonce": 55131003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837022203,
      "link": null,
      "locked": false
    },
    {
      "id": "7HEyqP2PnevIQtZha5tEL",
      "type": "rectangle",
      "x": 300.54296875,
      "y": 812.130615234375,
      "width": 173.65625,
      "height": 80.73828124999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782306011,
      "version": 509,
      "versionNonce": 1209217883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1y0ljjzuPfNLoYdFrcVH6",
          "type": "arrow"
        },
        {
          "id": "Mcz0729PLq3Lc4H6hgUbX",
          "type": "arrow"
        },
        {
          "id": "mg9GFlfDFLGCtqodUikTo",
          "type": "arrow"
        }
      ],
      "updated": 1691837415885,
      "link": null,
      "locked": false
    },
    {
      "id": "dpp0dE9FXaSVhaecLIaIr",
      "type": "rectangle",
      "x": 301.58984375,
      "y": 909.122802734375,
      "width": 173.65625,
      "height": 80.73828124999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668110165,
      "version": 578,
      "versionNonce": 1604755387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHVrlWyBv_PDUM9uoflFY",
          "type": "arrow"
        },
        {
          "id": "Mcz0729PLq3Lc4H6hgUbX",
          "type": "arrow"
        }
      ],
      "updated": 1691837367783,
      "link": null,
      "locked": false
    },
    {
      "id": "mai58se71b0eSSKA_PK0P",
      "type": "rectangle",
      "x": 300.0703125,
      "y": 1020.239990234375,
      "width": 173.65625,
      "height": 76.55859374999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685427061,
      "version": 695,
      "versionNonce": 1393896469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIy5vAVcv92Lnxc-k4w3D",
          "type": "arrow"
        },
        {
          "id": "kh-Zs-jNYuiNWLxNcA3Po",
          "type": "arrow"
        }
      ],
      "updated": 1691837576856,
      "link": null,
      "locked": false
    },
    {
      "id": "yvCTDTi2ejtW8-qus1E8o",
      "type": "text",
      "x": 307.54296875,
      "y": 840.646240234375,
      "width": 153.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654734485,
      "version": 110,
      "versionNonce": 1918978651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIy5vAVcv92Lnxc-k4w3D",
          "type": "arrow"
        },
        {
          "id": "1y0ljjzuPfNLoYdFrcVH6",
          "type": "arrow"
        },
        {
          "id": "Mcz0729PLq3Lc4H6hgUbX",
          "type": "arrow"
        },
        {
          "id": "mg9GFlfDFLGCtqodUikTo",
          "type": "arrow"
        },
        {
          "id": "H-5OTdmnWrIGa-wUH0i3f",
          "type": "arrow"
        }
      ],
      "updated": 1691837444845,
      "link": null,
      "locked": false,
      "text": "Software_Dev_Group",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Software_Dev_Group",
      "lineHeight": 1.15
    },
    {
      "id": "1ubDybSfoRCsWC82vgUp5",
      "type": "text",
      "x": 333.58203125,
      "y": 937.958740234375,
      "width": 111.1640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074590459,
      "version": 220,
      "versionNonce": 1537822069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691836992990,
      "link": null,
      "locked": false,
      "text": "Security_Group",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Security_Group",
      "lineHeight": 1.15
    },
    {
      "id": "9TCOgSgsubuSEZ3S0tDM8",
      "type": "text",
      "x": 339.48828125,
      "y": 1048.513427734375,
      "width": 98.71875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665708085,
      "version": 317,
      "versionNonce": 517667733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837033565,
      "link": null,
      "locked": false,
      "text": "Admin_Group",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Admin_Group",
      "lineHeight": 1.15
    },
    {
      "id": "yXAamOPc1sHKipkCWYXMj",
      "type": "rectangle",
      "x": 259.359375,
      "y": 1157.130615234375,
      "width": 595.875,
      "height": 264.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1307486485,
      "version": 227,
      "versionNonce": 188631995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691837192994,
      "link": null,
      "locked": false
    },
    {
      "id": "-RKcmxr2IDuLdgFJL6Gh3",
      "type": "text",
      "x": 484.66015625,
      "y": 1211.55078125,
      "width": 123.59375,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831997019,
      "version": 336,
      "versionNonce": 560414011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIy5vAVcv92Lnxc-k4w3D",
          "type": "arrow"
        },
        {
          "id": "hcs0MS43nJyFmo4AgeUVp",
          "type": "arrow"
        },
        {
          "id": "pHVrlWyBv_PDUM9uoflFY",
          "type": "arrow"
        },
        {
          "id": "baJ-ph3yij2RgiqPI9AIT",
          "type": "arrow"
        },
        {
          "id": "1y0ljjzuPfNLoYdFrcVH6",
          "type": "arrow"
        },
        {
          "id": "Mcz0729PLq3Lc4H6hgUbX",
          "type": "arrow"
        }
      ],
      "updated": 1691837383952,
      "link": null,
      "locked": false,
      "text": "Max Mustermann\n\nJohn Doe\n\nLorely Doe\n\nRough Max\n\nLuna Duna",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "Max Mustermann\n\nJohn Doe\n\nLorely Doe\n\nRough Max\n\nLuna Duna",
      "lineHeight": 1.15
    },
    {
      "id": "aIy5vAVcv92Lnxc-k4w3D",
      "type": "arrow",
      "x": 480.8053150010086,
      "y": 1221.21484375,
      "width": 205.22719000100858,
      "height": 163.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1756662197,
      "version": 1430,
      "versionNonce": 2040694773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837383953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.22719000100858,
          -98.1171875
        ],
        [
          -181.36390875100858,
          -163.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RKcmxr2IDuLdgFJL6Gh3",
        "focus": 0.37161114665963585,
        "gap": 3.85484124899142
      },
      "endBinding": {
        "elementId": "mai58se71b0eSSKA_PK0P",
        "focus": 0.8690821974481133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHVrlWyBv_PDUM9uoflFY",
      "type": "arrow",
      "x": 481.015625,
      "y": 1257.65625,
      "width": 243.640625,
      "height": 312.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 220244827,
      "version": 896,
      "versionNonce": 1302453723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837383954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.640625,
          -166.6328125
        ],
        [
          -180.90234375,
          -312.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RKcmxr2IDuLdgFJL6Gh3",
        "focus": -0.06446844394235164,
        "gap": 3.64453125
      },
      "endBinding": {
        "elementId": "dpp0dE9FXaSVhaecLIaIr",
        "focus": 0.8638018486302272,
        "gap": 1.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baJ-ph3yij2RgiqPI9AIT",
      "type": "arrow",
      "x": 483.1328125,
      "y": 1292.60546875,
      "width": 257.41043647067613,
      "height": 411.2477376629622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1198253083,
      "version": 1164,
      "versionNonce": 1012384085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837383954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.41043647067613,
          -195.66015625
        ],
        [
          -182.11894531553708,
          -411.2477376629622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RKcmxr2IDuLdgFJL6Gh3",
        "focus": -0.35745687680681104,
        "gap": 1.52734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1y0ljjzuPfNLoYdFrcVH6",
      "type": "arrow",
      "x": 482.99609375,
      "y": 1326.83203125,
      "width": 270.46484375,
      "height": 442.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 278795259,
      "version": 1149,
      "versionNonce": 654273147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837383954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.46484375,
          -236.93359375
        ],
        [
          -182.6328125,
          -442.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RKcmxr2IDuLdgFJL6Gh3",
        "focus": -0.6431824921422976,
        "gap": 1.6640625
      },
      "endBinding": {
        "elementId": "7HEyqP2PnevIQtZha5tEL",
        "focus": 0.702676661020308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mcz0729PLq3Lc4H6hgUbX",
      "type": "arrow",
      "x": 480.671875,
      "y": 1369.1093750000002,
      "width": 303.8046875,
      "height": 478.6953125000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 436096725,
      "version": 940,
      "versionNonce": 1524551349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837383955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.8046875,
          -310.6796875000002
        ],
        [
          -186.59375,
          -478.6953125000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RKcmxr2IDuLdgFJL6Gh3",
        "focus": -0.9728561739824494,
        "gap": 3.98828125
      },
      "endBinding": {
        "elementId": "dpp0dE9FXaSVhaecLIaIr",
        "focus": 1.178826177555686,
        "gap": 18.708740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg9GFlfDFLGCtqodUikTo",
      "type": "arrow",
      "x": 474.765625,
      "y": 851.427978515625,
      "width": 167.14453125,
      "height": 429.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 601698325,
      "version": 551,
      "versionNonce": 28762651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837439646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.14453125,
          -203.5
        ],
        [
          108.16015625,
          -429.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvCTDTi2ejtW8-qus1E8o",
        "focus": 1.084108857509989,
        "gap": 13.36328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H-5OTdmnWrIGa-wUH0i3f",
      "type": "arrow",
      "x": 475.3359375,
      "y": 852.148193359375,
      "width": 195.0348991054799,
      "height": 580.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1382672059,
      "version": 552,
      "versionNonce": 1722385851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837459569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0348991054799,
          -148.97265625
        ],
        [
          115.78176009848039,
          -580.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvCTDTi2ejtW8-qus1E8o",
        "focus": 1.0551021402671792,
        "gap": 13.93359375
      },
      "endBinding": {
        "elementId": "Iqaj-U8GA59eUAcOC_g5y",
        "focus": -0.8996018090239933,
        "gap": 2.4458225984803903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htmX_xWy8GFacPAVZncsi",
      "type": "arrow",
      "x": 474.0625,
      "y": 948.0859375,
      "width": 284.5390625,
      "height": 678.20263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 881268315,
      "version": 644,
      "versionNonce": 1312069691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837527349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.5390625,
          -183.99951171875
        ],
        [
          115.93359375,
          -678.20263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iqaj-U8GA59eUAcOC_g5y",
        "focus": -0.808105656846748,
        "gap": 1.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kh-Zs-jNYuiNWLxNcA3Po",
      "type": "arrow",
      "x": 474.8984375,
      "y": 1058.143798828125,
      "width": 76.15625,
      "height": 401.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1309399259,
      "version": 193,
      "versionNonce": 2004899035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837536415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.15625,
          -401.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mai58se71b0eSSKA_PK0P",
        "focus": 0.93457247434688,
        "gap": 1.171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WSxkfgY-ehmVYH9rxImR",
      "type": "line",
      "x": 475.515625,
      "y": 1053.62646484375,
      "width": 407.5546875,
      "height": 2.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966279611,
      "version": 189,
      "versionNonce": 101657211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837583268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5546875,
          2.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SG6qPYJ6OXv67-Xn52DsY",
      "type": "line",
      "x": 884.1640625,
      "y": 1054.68896484375,
      "width": 14.27734375,
      "height": 803.5400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 95096501,
      "version": 424,
      "versionNonce": 1898154549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837596383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.27734375,
          -803.5400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hlrgOGl4H0zAXJlMvpjnP",
      "type": "line",
      "x": 869.546875,
      "y": 249.76220703125,
      "width": 280.8203125,
      "height": 1.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280909211,
      "version": 115,
      "versionNonce": 1880246075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837600191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.8203125,
          1.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZjT9MthNLU426IHYi0680",
      "type": "line",
      "x": 870.546875,
      "y": 420.25439453125,
      "width": 283.26953125,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109387253,
      "version": 152,
      "versionNonce": 1290059611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837607945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.26953125,
          -0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trrhyq_dCu0FEZ26I2nxi",
      "type": "line",
      "x": 875.9375,
      "y": 596.34814453125,
      "width": 288.89453125,
      "height": 1.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1884141525,
      "version": 118,
      "versionNonce": 337669179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691837613154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.89453125,
          -1.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}